
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

    server {
            listen        *:80;
            #server_name  172.31.38.95;
            #""
            #server_name    chaser.com;
            #server_name   ec2-52-15-114-129.us-east-2.compute.amazonaws.com;
            server_name  52.14.229.108;
            #server_name  _;
            #server_name  localhost;
            
            # adds gzip options
            gzip on;
        gzip_types      text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
        gzip_proxied    no-store no-cache private expired auth;
        #gzip_min_length 1000;
        gzip_disable     "MSIE [1-6]\.";

            
        location / {
            # Backend server to forward requests to/from
            proxy_pass          http://127.0.0.1:3000;
            proxy_http_version  1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # FD settings
            #proxy_set_header Host      $host;
			#proxy_set_header X-Real-IP $remote_addr;
            
            # adds gzip
            gzip_static on;
            
            #root    C:/Users/Administrator/js223zs-project/js223zs-project/;
            #index  index.html index.htm;
        }

        location /socket.io/ {
            # Backend server to forward requests to/from
            proxy_pass          http://127.0.0.1:3001;
            proxy_http_version  1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # FD settings
            #proxy_set_header Host      $host;
			#proxy_set_header X-Real-IP $remote_addr;
            
            # adds gzip
            gzip_static on;
            
            #root    C:/Users/Administrator/js223zs-project/js223zs-project/;
            #index  index.html index.htm;
        }

        
    }

    

}
